
body.editor_enable.editor_has_snippets {
  padding-left: 230px !important;
}

body.editor_enable.editor_has_snippets #web_editor-top-edit .note-popover .popover {
  left: 230px !important;
}

body.editor_enable.editor_has_snippets .modal:not(.o_technical_modal) {
  z-index: 1034;
  background-color: rgba(66, 66, 66, 0.4);
}

@media (max-width: 991.98px) {
  body.editor_enable.editor_has_snippets {
    padding-left: inherit !important;
  }
  body.editor_enable.editor_has_snippets #web_editor-top-edit {
    position: initial !important;
    height: initial !important;
    top: initial !important;
    left: initial !important;
  }
  body.editor_enable.editor_has_snippets #web_editor-top-edit .note-popover .popover {
    left: 0 !important;
  }
}

#oe_snippets {
  position: absolute;
  top: 0;
  left: -230px;
  bottom: 0;
  right: auto;
  position: fixed;
  z-index: 1036;
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-flex-flow: column nowrap; flex-flow: column nowrap;
  width: 230px;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  background-color: var(--o-we-snippets-bg-color);
  color: var(--o-we-snippets-color);
  box-shadow: 0px 10px 10px -10px black inset;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  transition: left 400ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

#oe_snippets .btn:not(.o_btn_preview) {
  border-radius: 0;
  font-weight: normal;
  text-transform: none;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0;
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary {
  color: #FFFFFF;
  background-color: #7C7BAD;
  border-color: #7C7BAD;
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary:hover {
  color: #FFFFFF;
  background-color: #65639e;
  border-color: #5f5e97;
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary:focus, #oe_snippets .btn:not(.o_btn_preview).btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(144, 143, 185, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-primary:disabled {
  color: #FFFFFF;
  background-color: #7C7BAD;
  border-color: #7C7BAD;
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-primary:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-primary.dropdown-toggle {
  color: #FFFFFF;
  background-color: #5f5e97;
  border-color: #5a598f;
}

#oe_snippets .btn:not(.o_btn_preview).btn-primary:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-primary:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(144, 143, 185, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary {
  color: #212529;
  background-color: #F7F7F7;
  border-color: #F7F7F7;
  color: #7C7BAD;
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary:hover {
  color: #212529;
  background-color: #e4e4e4;
  border-color: #dedddd;
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary:focus, #oe_snippets .btn:not(.o_btn_preview).btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(215, 216, 216, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-secondary:disabled {
  color: #212529;
  background-color: #F7F7F7;
  border-color: #F7F7F7;
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-secondary:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-secondary.dropdown-toggle {
  color: #212529;
  background-color: #dedddd;
  border-color: #d7d7d7;
}

#oe_snippets .btn:not(.o_btn_preview).btn-secondary:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(215, 216, 216, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-link {
  color: #212529;
  background-color: #F7F7F7;
  border-color: #F7F7F7;
  color: #7C7BAD;
}

#oe_snippets .btn:not(.o_btn_preview).btn-link:hover {
  color: #212529;
  background-color: #e4e4e4;
  border-color: #dedddd;
}

#oe_snippets .btn:not(.o_btn_preview).btn-link:focus, #oe_snippets .btn:not(.o_btn_preview).btn-link.focus {
  box-shadow: 0 0 0 0.2rem rgba(215, 216, 216, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-link.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-link:disabled {
  color: #212529;
  background-color: #F7F7F7;
  border-color: #F7F7F7;
}

#oe_snippets .btn:not(.o_btn_preview).btn-link:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-link:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-link.dropdown-toggle {
  color: #212529;
  background-color: #dedddd;
  border-color: #d7d7d7;
}

#oe_snippets .btn:not(.o_btn_preview).btn-link:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-link:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-link.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(215, 216, 216, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-success {
  color: #FFFFFF;
  background-color: #40ad67;
  border-color: #40ad67;
}

#oe_snippets .btn:not(.o_btn_preview).btn-success:hover {
  color: #FFFFFF;
  background-color: #369156;
  border-color: #328851;
}

#oe_snippets .btn:not(.o_btn_preview).btn-success:focus, #oe_snippets .btn:not(.o_btn_preview).btn-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(93, 185, 126, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-success.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-success:disabled {
  color: #FFFFFF;
  background-color: #40ad67;
  border-color: #40ad67;
}

#oe_snippets .btn:not(.o_btn_preview).btn-success:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-success:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-success.dropdown-toggle {
  color: #FFFFFF;
  background-color: #328851;
  border-color: #2f7e4b;
}

#oe_snippets .btn:not(.o_btn_preview).btn-success:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-success:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(93, 185, 126, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-info {
  color: #FFFFFF;
  background-color: #6999a8;
  border-color: #6999a8;
}

#oe_snippets .btn:not(.o_btn_preview).btn-info:hover {
  color: #FFFFFF;
  background-color: #568695;
  border-color: #517e8d;
}

#oe_snippets .btn:not(.o_btn_preview).btn-info:focus, #oe_snippets .btn:not(.o_btn_preview).btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(128, 168, 181, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-info.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-info:disabled {
  color: #FFFFFF;
  background-color: #6999a8;
  border-color: #6999a8;
}

#oe_snippets .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-info.dropdown-toggle {
  color: #FFFFFF;
  background-color: #517e8d;
  border-color: #4d7784;
}

#oe_snippets .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(128, 168, 181, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning {
  color: #212529;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning:hover {
  color: #212529;
  background-color: #ed9d2b;
  border-color: #ec971f;
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning:focus, #oe_snippets .btn:not(.o_btn_preview).btn-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(209, 153, 72, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-warning:disabled {
  color: #212529;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #ec971f;
  border-color: #ea9214;
}

#oe_snippets .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(209, 153, 72, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger {
  color: #FFFFFF;
  background-color: #e6586c;
  border-color: #e6586c;
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger:hover {
  color: #FFFFFF;
  background-color: #e1374f;
  border-color: #df2c45;
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger:focus, #oe_snippets .btn:not(.o_btn_preview).btn-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(234, 113, 130, 0.5);
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger.disabled, #oe_snippets .btn:not(.o_btn_preview).btn-danger:disabled {
  color: #FFFFFF;
  background-color: #e6586c;
  border-color: #e6586c;
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active, #oe_snippets .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-danger.dropdown-toggle {
  color: #FFFFFF;
  background-color: #df2c45;
  border-color: #dd213c;
}

#oe_snippets .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active:focus, #oe_snippets .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active:focus,
.show > #oe_snippets .btn:not(.o_btn_preview).btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(234, 113, 130, 0.5);
}

#oe_snippets.o_loaded {
  left: 0 !important;
}

#oe_snippets #snippets_menu {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  display: -webkit-box; display: -webkit-flex; display: flex;
  height: var(--o-we-toolbar-height);
  background: var(--o-we-bg-color);
  color: var(--o-we-color);
  font-family: Roboto, "Montserrat", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#oe_snippets #snippets_menu > button {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  border: none;
  background: transparent;
  color: inherit;
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

#oe_snippets #snippets_menu > button.active {
  background: var(--o-we-snippets-bg-color);
  color: var(--o-we-snippets-color);
}

#oe_snippets #snippets_menu > button:focus, #oe_snippets #snippets_menu > button:active, #oe_snippets #snippets_menu > button:focus:active {
  outline: none;
}

#oe_snippets > #o_scroll, #oe_snippets > .o_we_customize_panel {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  height: 100%;
  overflow: auto;
}

#oe_snippets > #o_scroll .o_panel_header {
  display: -webkit-box; display: -webkit-flex; display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
  color: inherit;
  margin-bottom: 3%;
}

#oe_snippets > #o_scroll .o_panel_header i {
  margin-right: 5px;
}

#oe_snippets > #o_scroll .o_panel_body:after {
  content: " ";
  display: table;
  clear: both;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet {
  float: left;
  width: 45.5%;
  margin: 0 0 6% 3%;
  box-shadow: none;
  background-color: transparent;
  user-select: none;
  cursor: pointer;
  cursor: copy;
  cursor: grab;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet .oe_snippet_thumbnail .oe_snippet_thumbnail_img {
  border: none;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet .oe_snippet_thumbnail .oe_snippet_thumbnail_title {
  border: none;
  padding: 5px 0;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet .oe_snippet_thumbnail:hover .oe_snippet_thumbnail_img {
  transition: transform 200ms ease 0s;
  transform: scale(1.05);
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet.o_disabled .oe_snippet_thumbnail {
  background-color: rgba(255, 0, 0, 0.75);
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet.o_disabled .oe_snippet_thumbnail_img {
  opacity: 0.8;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet.o_snippet_install .oe_snippet_thumbnail_img {
  opacity: 0.5;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet.o_snippet_install .btn.o_install_btn {
  display: none;
  position: absolute;
  top: 16px;
  left: 4px;
  bottom: auto;
  right: 4px;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet.o_snippet_install:hover .btn.o_install_btn {
  display: block;
}

#oe_snippets > #o_scroll .o_panel_body .oe_snippet:nth-child(2n + 1) {
  clear: left;
}

#oe_snippets > .o_we_customize_panel we-button, #oe_snippets > .o_we_customize_panel we-toggler {
  cursor: pointer;
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  padding: 0.25rem 0.5rem;
  margin: 0;
  background-color: var(--o-we-bg-color-dark);
  color: var(--o-we-color);
  line-height: 1.5;
  font-weight: 500;
  white-space: nowrap;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-button.active, #oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler, #oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler.active {
  position: relative;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-button.active::after, #oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler::after, #oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler.active::after {
  position: absolute;
  width: 1em;
  right: 0.5em;
  text-align: center;
  font-family: FontAwesome;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-options {
  display: block;
  color: var(--o-we-snippets-color);
  margin-top: 0.5rem;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-options > we-title {
  display: -webkit-box; display: -webkit-flex; display: flex;
  align-items: center;
  margin: 0.25rem 0;
  padding: 0 0.5rem;
  font-weight: bold;
  color: inherit !important;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-options > we-title > we-button-group {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  display: block;
  margin-left: auto;
  text-align: center;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-options > we-title > we-button-group > we-button {
  margin-left: 0.25rem;
  width: 1.5rem;
  padding: 0.125rem;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option {
  position: relative;
  display: block;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option > * {
  display: block;
  margin-top: 0.25rem;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-button, #oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler {
  display: block;
  text-align: left;
  border-radius: 0;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-button.active {
  padding-right: 2em;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-button.active::after {
  content: "";
  color: #40ad67;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-collapse {
  position: relative;
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease 0s;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler {
  padding-right: 2em;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler::after {
  content: "";
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler.active {
  padding-right: 2em;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler.active::after {
  content: "";
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option we-toggler.active + we-collapse {
  max-height: 500px;
}

#oe_snippets > .o_we_customize_panel we-customizeblock-option .dropdown-menu {
  position: static !important;
}

.oe_snippet {
  position: relative;
  z-index: 1036;
  width: 100px;
  background-color: var(--o-we-snippets-bg-color);
  color: var(--o-we-snippets-color);
}

.oe_snippet > :not(.oe_snippet_thumbnail) {
  display: none !important;
}

.oe_snippet .oe_snippet_thumbnail {
  width: 100%;
}

.oe_snippet .oe_snippet_thumbnail .oe_snippet_thumbnail_img {
  width: 100%;
  height: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding-bottom: 75%;
  background-size: cover;
  background-position: center center;
  text-align: center;
  overflow: hidden;
}

.oe_snippet .oe_snippet_thumbnail img.oe_snippet_thumbnail_img {
  height: auto;
  padding-bottom: 0;
}

.oe_snippet .oe_snippet_thumbnail .oe_snippet_thumbnail_title {
  display: block;
  padding: 5px;
  font-size: 12px;
  font-weight: 300;
  text-shadow: none;
}

.oe_snippet .oe_snippet_thumbnail:hover .oe_snippet_thumbnail_title {
  color: var(--o-we-color-accent);
}

.colorpicker .o_colorpicker_sections {
  font-size: 14px;
}

.colorpicker .o_colorpicker_sections button {
  float: left;
  width: 12.5%;
  padding-top: 12.5%;
  margin: 0;
  border: none;
  box-shadow: inset 0 0 0 1px var(--o-we-snippets-bg-color);
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section > :first-child {
  margin: 8px 0 4px;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section button {
  position: relative;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section button.o_small {
  border-radius: 50%;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section button:hover, .colorpicker .o_colorpicker_sections .o_colorpicker_section button.selected {
  box-shadow: inset 0 0 1px 1px var(--o-we-snippets-bg-color);
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section button.selected::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "\f00c" !important;
  display: -webkit-box; display: -webkit-flex; display: flex;
  justify-content: center;
  align-items: center;
  font-family: FontAwesome !important;
  color: #40ad67;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section button.o_btn_transparent::before {
  background-color: transparent;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section[data-name="transparent_grayscale"] button {
  position: relative;
  z-index: 1;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section[data-name="transparent_grayscale"] button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: inherit;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section[data-name="transparent_grayscale"] button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-image: url("/web_editor/static/src/img/transparent.png");
  background-size: 10px auto;
}

.colorpicker .o_colorpicker_sections .o_colorpicker_section[data-name="transparent_grayscale"] button::before, .colorpicker .o_colorpicker_sections .o_colorpicker_section[data-name="transparent_grayscale"] button::after {
  box-shadow: inherit;
}

.colorpicker .note-palette-title {
  padding: 10px 0 10px 10px;
  font-weight: bold;
}

.colorpicker .palette-reset {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  margin: 0;
  padding: 5px 10px 0;
}

.colorpicker .palette-reset .note-color-reset {
  font-size: 20px !important;
  color: rgba(192, 126, 136, 0.6);
  margin: 1px 0 0;
  padding: 0;
  cursor: pointer;
}

.colorpicker .palette-reset .note-color-reset:hover {
  background: transparent !important;
  color: #e6586c;
}

@keyframes dropZoneInsert {
  to {
    background-color: rgba(124, 123, 173, 0.3);
  }
}

.oe_drop_zone {
  background-color: rgba(124, 123, 173, 0.15);
  animation: dropZoneInsert 1s linear 0s infinite alternate;
}

.oe_drop_zone.oe_insert {
  position: relative;
  z-index: 1035;
  width: 100%;
  height: 30px;
  margin: -15px 0;
  border: 2px dashed rgba(0, 0, 0, 0.125);
}

.oe_drop_zone.oe_insert.oe_vertical {
  width: 30px;
  float: left;
  margin: 0 -15px;
}

#oe_manipulators {
  position: relative;
  z-index: 1035;
}

#oe_manipulators .oe_overlay {
  position: absolute;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  display: none;
  height: 0;
  border-color: #00e2ff;
  background: transparent;
  text-align: center;
  transition: opacity 400ms linear 0s;
}

#oe_manipulators .oe_overlay.o_keypress {
  opacity: 0;
}

#oe_manipulators .oe_overlay.oe_active {
  display: block;
  z-index: 1;
}

#oe_manipulators .oe_overlay > .o_handles {
  position: absolute;
  top: -10000px;
  left: 0;
  bottom: auto;
  right: 0;
  border-color: inherit;
}

#oe_manipulators .oe_overlay > .o_handles:hover > .o_handle {
  background-color: rgba(0, 226, 255, 0.05);
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle {
  position: relative;
  border: 0 solid transparent;
  border-color: inherit;
  transition: background 300ms ease 0s;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.w {
  position: absolute;
  top: 10000px;
  left: 0;
  bottom: -10000px;
  right: auto;
  width: 8px;
  border-width: 2px;
  border-right-width: 0;
  cursor: e-resize;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.w:after {
  position: absolute;
  top: 50%;
  left: 40%;
  bottom: auto;
  right: auto;
  margin-top: -9px;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.e {
  position: absolute;
  top: 10000px;
  left: auto;
  bottom: -10000px;
  right: 0;
  width: 8px;
  border-right-width: 2px;
  cursor: w-resize;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.e:after {
  position: absolute;
  top: 50%;
  left: auto;
  bottom: auto;
  right: 40%;
  margin-top: -9px;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.n {
  position: absolute;
  top: 10000px;
  left: 0;
  bottom: auto;
  right: 0;
  height: 8px;
  border-top-width: 2px;
  cursor: ns-resize;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.n:after {
  position: absolute;
  top: 40%;
  left: 50%;
  bottom: auto;
  right: auto;
  margin-left: -9px;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.s {
  position: absolute;
  top: auto;
  left: 0;
  bottom: -10000px;
  right: 0;
  height: 8px;
  border-bottom-width: 2px;
  cursor: ns-resize;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.s:after {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: 40%;
  right: auto;
  margin-left: -9px;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle::after {
  z-index: 1;
  display: block;
  width: 18px;
  height: 18px;
  border: solid 1px #00b5cc;
  line-height: 16px;
  font-size: 14px;
  font-family: FontAwesome;
  background-color: #008899;
  color: white;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle:hover, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_active {
  background-color: rgba(0, 226, 255, 0.2);
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle:hover::after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_active::after {
  border-color: #00b5cc;
  background-color: #008899;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.w:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.e:after {
  content: "\f07e";
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.s:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.n:after {
  content: "\f07d";
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_start.w:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_start.e:after {
  content: '\f061';
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_start.n:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_start.s:after {
  content: '\f063';
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_end.w:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_end.e:after {
  content: '\f060';
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_end.n:after, #oe_manipulators .oe_overlay > .o_handles > .o_handle.o_handle_end.s:after {
  content: '\f062';
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.readonly {
  cursor: auto !important;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.readonly:after {
  display: none !important;
}

#oe_manipulators .oe_overlay > .o_handles > .o_handle.readonly:hover {
  opacity: 0.5;
}

#oe_manipulators .oe_overlay > .o_handles > .o_move_handle {
  position: absolute;
  top: 10000px;
  left: 50%;
  bottom: auto;
  right: auto;
  transform: translate(-50%, -110%);
  padding: 2px 4px;
  box-shadow: 0px 0px 0px 1px #999999;
  border-radius: 20%;
  color: #999999;
  opacity: 0.5;
  transition: opacity 400ms ease 0;
  cursor: pointer;
  cursor: move;
}

#oe_manipulators .oe_overlay > .o_handles > .o_move_handle::before, #oe_manipulators .oe_overlay > .o_handles > .o_move_handle::after {
  content: '\f141';
  display: block;
  font-family: FontAwesome;
  font-size: 0.8em;
  line-height: 0.35em;
}

#oe_manipulators .oe_overlay > .o_handles > .o_move_handle:hover {
  opacity: 1;
}

#oe_manipulators .oe_overlay.o_top_cover > .o_handles > .o_move_handle {
  top: auto;
  bottom: -10000px;
  transform: translate(-50%, 110%);
}

#oe_manipulators .oe_overlay.o_we_overlay_preview {
  border-color: #875A7B;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle {
  border-style: dashed;
  background-color: transparent !important;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  display: block;
  border-width: inherit;
  border-style: solid;
  border-color: white;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle::after {
  display: none;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.w {
  border-width: 6px;
  border-right-width: 0;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.w::before {
  top: -6px;
  bottom: -6px;
  left: -6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.e {
  border-right-width: 6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.e::before {
  right: -6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.n {
  border-top-width: 6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.n::before {
  top: -6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.s {
  border-bottom-width: 6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_handle.s::before {
  bottom: -6px;
}

#oe_manipulators .oe_overlay.o_we_overlay_preview > .o_handles > .o_move_handle {
  display: none;
}

.s-resize-important * {
  cursor: s-resize !important;
}

.n-resize-important * {
  cursor: n-resize !important;
}

.e-resize-important * {
  cursor: e-resize !important;
}

.w-resize-important * {
  cursor: w-resize !important;
}

.move-important * {
  cursor: move !important;
}

.dropdown-menu label .o_switch {
  margin: 0;
  padding: 2px 0;
}

.text-input-group {
  position: relative;
  margin-bottom: 45px;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
}

.text-input-group input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.text-input-group input:focus {
  outline: none;
}

.text-input-group label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  top: 10px;
  left: 5px;
  bottom: auto;
  right: auto;
  pointer-events: none;
  transition: 0.2s ease all;
}

.text-input-group input:focus ~ label,
.text-input-group input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264AE;
}

.text-input-group .bar {
  position: relative;
  display: block;
  width: 300px;
}

.text-input-group .bar:before,
.text-input-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  background: #5264AE;
  transition: 0.2s ease all;
}

.text-input-group .bar:before {
  left: 50%;
}

.text-input-group .bar:after {
  right: 50%;
}

.text-input-group input:focus ~ .bar:before,
.text-input-group input:focus ~ .bar:after {
  width: 50%;
}

.text-input-group .highlight {
  position: absolute;
  top: 25%;
  left: 0;
  bottom: auto;
  right: auto;
  height: 60%;
  width: 100px;
  pointer-events: none;
  opacity: 0.5;
}

.text-input-group input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

.oe_snippet_body {
  opacity: 0;
  animation: fadeInDownSmall 700ms forwards;
}

