
.o_kanban_view.o_utm_kanban .o_kanban_group {
  padding: 0 8px 32px;
}

.o_kanban_view.o_utm_kanban .o_kanban_group:not(.o_column_folded) {
  width: 380px;
}

.o_kanban_view.o_utm_kanban #o_utm_actions {
  margin: 0 -8px;
}

.o_kanban_view.o_utm_kanban #o_utm_actions > a {
  border-color: rgba(222, 226, 230, 0.5);
  padding: 4px 8px;
  white-space: nowrap;
}

.o_kanban_view.o_utm_kanban #o_utm_actions > :first-child {
  border-left: 0;
}

.o_kanban_view.o_utm_kanban #o_utm_actions > :last-child {
  border-right: 0;
}

